# WinSSHuttle

./: .gitignore  README.md
src/: WinSSHuttle.sln
src/WinSSHuttle/: Helpers.cs  NativeWrapper.cs  PLinkRunner.cs  PacketCapture.cs  Program.cs  Proxy.cs  PythonShellUtils.cs  ResourceHelpers.cs  SSHuttleCommands.cs  TProxy.cs  WinSSHuttle.csproj  WinSSHuttleChannel.cs  WinSSHuttlePacket.cs
src/WinSSHuttle/Helpers/: ColorConsole.cs  Helpers.cs  SSHuttlePacketHelper.cs  StructConverter.cs
src/WinSSHuttle/Options/: AppOptions.cs
src/WinSSHuttle/PacketCapturing/: PacketCapture.cs  TProxy.cs  WinTcpAddrPortMapping.cs
src/WinSSHuttle/PythonSrc/: assembler-NoCompression.py  assembler.py  helpers.py  server.py  ssnet.py
src/WinSSHuttle/WinSSHuttle/: GlobalSocketObject.cs  Handler.cs  IWinSSHuttleSocket.cs  Mux.cs  MuxWrapper.cs  Proxy.cs  ReaderObject.cs  SocketWrapper.cs  WinSSHuttleChannel.cs  WinSSHuttleClient.cs  WinSSHuttlePacket.cs
